<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blank HTML File: See file comments for next steps</title>
  <!-- Link external js `script` here -->

  <!-- `link` external stylsheet here -->

  <style>
    /* Embedded CSS here */
/* CSS is for Presentation */

/* Objective 1b: make our empty `div` look like a grey circle. */
.circle {
  /* make it square */
  width: 40vmin;
  height: 40vmin;

  /* make it visible */
  border: 5px solid rebeccapurple;

  /* make it circular */
  border-radius: 50%;
}

/* Objective 1c: Position `button` and `div` elements using Flexbox. */
/* The page body will be our Flex container. */
body {
  /* Make the body the height of the viewport. This is needed to centre the button. */
  height: 100vh;
  
  /* Center the button in the middle of the viewport. */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Objective 1d: Create a class that we can toggle using Javascript. */
/* Any element with a class of .fancy will have a (rebecca)purple background. */
.fancy {
  background: rebeccapurple;
}


/**********************************/
/* Side code: Make it pretty(ish) */
/**********************************/

button {
  /* Make the button bigger, and more... buttony */
  padding: .5rem 1rem;
  margin: 1rem;
  border-radius: 1rem;
  background: #ddd;
  
  /* Try to make boring fonts look less boring. */
  font-size: 1.5rem;
  font-family: MS Sans Serif, Geneva, sans-serif;
  font-variant: small-caps;
  
  /* By default, buttons don't get the pointy hand when you hover. */
  cursor: pointer;
}

button:active {
  background: #bbb;
}

body {
  margin: 0;
}
  </style>
</head>
<body>
  <!-- HTML here -->
<!-- HTML is for Content -->

<!-- Objective 1a: Create `button` and `div` elements
 -->
 <h1>[viewport width]</h1>
 <div class="circle"></div>
 <button>Toggle</button>
  <script>
    // Embedded js here
 // Javascript is for Behaviour

 // Objective 2: Create `button` and `circle` Javascript element variables with `element.querySelector()`
 const h1 = document.querySelector('h1');
const circle = document.querySelector('.circle');
const button = document.querySelector('button');

// Objective 3: Add a `click` handler for our button using `addEventListener()`
button.addEventListener('mouseover', function(){
  
  // The code inside this block is invoked (i.e. the code is run) each time the toggle button is clicked.
  
  // Objective 4: Toggle a CSS class with `element.classList.toggle()`
  // If the `circle` element has class .fancy, remove it. If .fancy is absent, add it.
  circle.classList.toggle('fancy');
  h1.innerhtml =innerWidth;
  
});

  
    
  </script>
</body>